# Datenzugriff2022

./: README.md
BuchSuche/: BuchSuche.sln
BuchSuche/BuchSuche/: BooksResult.cs  Form1.Designer.cs  Form1.cs  Program.cs
ByeByeDataset/: ByeByeDataset.sln
ByeByeDataset/ByeByeDataset/: ByeByeDataset.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
EfCoreCodeFirst/: EfCoreCodeFirst.sln
EfCoreCodeFirst/EfCoreCodeFirst/: EfCoreCodeFirst.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EfCoreCodeFirst/EfCoreCodeFirst/Data/: EfContext.cs
EfCoreCodeFirst/EfCoreCodeFirst/Model/: Abteilung.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
EfCoreDbFirst/: EfCoreDbFirst.sln
EfCoreDbFirst/EfCoreDbFirst/: CustomersMyExtention.cs  EfCoreDbFirst.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Scripts.txt
EfCoreDbFirst/EfCoreDbFirst/Data/: NORTHWNDContext.cs
EfCoreDbFirst/EfCoreDbFirst/Model/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  (+10 more)
EfCoreMigration/: EfCoreMigration.sln
EfCoreMigration/EfCoreMigration/: EfCoreMigration.csproj  Form1.Designer.cs  Form1.cs  PizzaContext.dgml  Program.cs  out.txt
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: Program.cs
HalloDbTransaction/: HalloDbTransaction.sln
HalloDbTransaction/HalloDbTransaction/: Program.cs
HalloLinq/: HalloLinq.sln
HalloLinq/HalloLinq/: Form1.Designer.cs  Form1.cs  HalloDelegate.cs
ppedv.MegaShop5000/: ppedv.MegaShop5000.sln
ppedv.MegaShop5000/ppedv.MegaShop5000.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.MegaShop5000.Data.EfCore.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.Data.EfCore.Tests/: EfContextTests.cs  ppedv.MegaShop5000.Data.EfCore.Tests.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.Logic.ProduktService/: ProduktManager.cs  ppedv.MegaShop5000.Logic.ProduktService.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.Logic.ProduktService.Tests/: ProduktManagerTests.cs  ppedv.MegaShop5000.Logic.ProduktService.Tests.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.Model/: BestellPosition.cs  Bestellung.cs  Entity.cs  Kategorie.cs  Kunde.cs  Preis.cs  PreisListe.cs  Produkt.cs
ppedv.MegaShop5000/ppedv.MegaShop5000.UI.TestConsole/: Program.cs  ppedv.MegaShop5000.UI.TestConsole.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.UI.Web/: Program.cs  ppedv.MegaShop5000.UI.Web.csproj
ppedv.MegaShop5000/ppedv.MegaShop5000.UI.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ppedv.MegaShop5000.UI.WinForms.csproj
(+28 files in other folders)
