<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2847" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="2847" Y="699" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Territories" ZOrder="8" X="4671" Y="699" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="5355" Y="699" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="7" X="5583" Y="699" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="5127" Y="699" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="4215" Y="699" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="5" X="4443" Y="699" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="3531" Y="699" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="3759" Y="699" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="3075" Y="699" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Region" ZOrder="3" X="4899" Y="699" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Shippers" ZOrder="2" X="3987" Y="699" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="3303" Y="699" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4988</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>4988</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>4971</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5591</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>5591</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>5647</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>5647</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5427</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>5444</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>5444</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4215</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>4185</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>4185</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4515</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4679</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>4679</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>4735</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>4735</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3759</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>3742</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>3742</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3375</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>3531</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5127</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>4059</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4223</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>4223</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>3909</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>3909</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3995</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>3995</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2997</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>2997</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>3083</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>3083</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3311</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>3311</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3225</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3225</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>